public/app/partials/aboutModal.jade
.modal.fade
    .modal-dialog
        .modal-content
            .modal-header
                h3.about-header О сервисе
            .modal-body
                |Данный сайт предназначен для оценивания качества заданий тестирования путем математического анализа результатов.
                hr
                h4 Ввод данных
                hr
                |Преподаватель после проведения тестирования состоящего из M заданий среди N учеников может сгенерировать
                |матрицу размером N x M и ввести в нее результаты двумя способами:
                //hr
                h4 1) Вручную
                //hr
                ul.about-list
                    li Количество учеников и количество заданий ввести в соответствующие поля на стартовой странице.
                    li Нажать "Создать таблицу".
                    li В таблице ввести фамилии учеников и галочками отметить верные ответы на пересечении строк учеников и столбцов заданий.
                //hr
                h4 2) Импорт из файла
                //hr
                ul.about-list
                    li На стартовой странице нажать "Импорт из файла".
                    li Выбрать файл и нажать "Открыть".<br/>
                        .alert.alert-info.alert-about.col-xs-11 Поддерживаемые форматы: csv и xlsx. Файл xlsx должен быть следующего вида:<br/>
                            img.col-xs-10.col-xs-offset-1.padded-top(src="/images/import.jpg")
                        //.alert.alert-danger.col-xs-8.col-xs-offset-2 Файлы других форматов обработаны не будут.<br/>
                        //    |Импорт файлов, вид заполнения которых отличается от указанного, приведет к непредсказуемому результату.
                        .clearfix
                    li После обработки данные будут импортированы и вы увидите заполненную таблицу.
                hr
                h4 Анализ данных и редактирование
                hr
                |После ввода данных учитель может самостоятельно изучить основную и корреляционную таблицы,
                |делая выводы относительно качества заданий и тестирования в общем согласно следующим критериям:
                ul.about-check-list
                    li Если задание было решено верно всеми учениками, то оно слишком простое, и его следует иключить из теста.
                    li Если задание не решил ни один ученик, то оно слишком сложное и так же подлежит корректировке или исключению.
                    li Задания, у которых коэффициент корреляции с общим баллом меньше нуля имеют очень плохое качество и подлежат исключению.
                    li Задания, имеющие коэффициент корреляции с общим баллом меньше 0.3 являются кандидатами на удаление.
                    |Их стоит сохранить, если они являются уникальными заданиями по определенному аспекту темы.
                    li Последние два пункта касаются и коэффициента корреляции с другими заданиями.
                    li После сортировки данных в основной таблице должна быть образована треугольная матрица. Чем меньше
                    | ответов выбивается из нее, тем выше качество теста.
                    li Чем больше ответов конкретного ученика выбиваются из треугольной матрицы, тем выше вероятность его некомпетентности.
                    |Если таких ответов много, то, возможно, ученика следует исключить из оценки качества теста.
                |Для удаления столбца задания или строки ученика достаточно нажать&nbsp
                span.glyphicon.glyphicon-remove
                |&nbspрядом с номером задания или фамилией ученика соответственно.
                |Для автоматического анализа результатов достаточно нажать "Анализ результатов".
                |После этого данные в основной таблице будут отсортированы.
                |По строкам: снизу вверх - от ученика с меньшим количеством правильных ответов к ученику с наибольшим.
                |По столбцам: слева направо - от задания с наибольшей долей верных ответов к заданию с наименьшей.
                |В случае, если будут найдены неприемлемые или сомнительные задания, система о них автоматически сообщит.
                hr
                h4 Сохранение
                hr
                |После окончания редактирования в случае, если полученые данные необходимо сохранить,
                |достаточно нажать "Сохранить", предварительно войдя под своим профилем, и таблицы
                |с результатами анализа всегда будут доступны в профиле пользователя.
            .modal-footer
                button.btn.btn-default(type="button", data-dismiss="modal") Закрыть

public/app/partials/aboutModal.html
<div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h3 class="about-header">О сервисе</h3></div><div class="modal-body">Данный сайт предназначен для оценивания качества заданий тестирования путем математического анализа результатов.<hr/><h4>Ввод данных</h4><hr/>Преподаватель после проведения тестирования состоящего из M заданий среди N учеников может сгенерировать
матрицу размером N x M и ввести в нее результаты двумя способами:<!--hr--><h4>1) Вручную</h4><!--hr--><ul class="about-list"><li>Количество учеников и количество заданий ввести в соответствующие поля на стартовой странице.</li><li>Нажать "Создать таблицу".</li><li>В таблице ввести фамилии учеников и галочками отметить верные ответы на пересечении строк учеников и столбцов заданий.</li></ul><!--hr--><h4>2) Импорт из файла</h4><!--hr--><ul class="about-list"><li>На стартовой странице нажать "Импорт из файла".</li><li>Выбрать файл и нажать "Открыть".<br/><div class="alert alert-info alert-about col-xs-11">Поддерживаемые форматы: csv и xlsx. Файл xlsx должен быть следующего вида:<br/><img src="/images/import.jpg" class="col-xs-10 col-xs-offset-1 padded-top"/></div><!--.alert.alert-danger.col-xs-8.col-xs-offset-2 Файлы других форматов обработаны не будут.<br/>--><!--    |Импорт файлов, вид заполнения которых отличается от указанного, приведет к непредсказуемому результату.--><div class="clearfix"></div></li><li>После обработки данные будут импортированы и вы увидите заполненную таблицу.</li></ul><hr/><h4>Анализ данных и редактирование</h4><hr/>После ввода данных учитель может самостоятельно изучить основную и корреляционную таблицы,
делая выводы относительно качества заданий и тестирования в общем согласно следующим критериям:<ul class="about-check-list"><li>Если задание было решено верно всеми учениками, то оно слишком простое, и его следует иключить из теста.</li><li>Если задание не решил ни один ученик, то оно слишком сложное и так же подлежит корректировке или исключению.</li><li>Задания, у которых коэффициент корреляции с общим баллом меньше нуля имеют очень плохое качество и подлежат исключению.</li><li>Задания, имеющие коэффициент корреляции с общим баллом меньше 0.3 являются кандидатами на удаление.</li>Их стоит сохранить, если они являются уникальными заданиями по определенному аспекту темы.<li>Последние два пункта касаются и коэффициента корреляции с другими заданиями.</li><li>После сортировки данных в основной таблице должна быть образована треугольная матрица. Чем меньше</li>ответов выбивается из нее, тем выше качество теста.<li>Чем больше ответов конкретного ученика выбиваются из треугольной матрицы, тем выше вероятность его некомпетентности.</li>Если таких ответов много, то, возможно, ученика следует исключить из оценки качества теста.</ul>Для удаления столбца задания или строки ученика достаточно нажать&nbsp<span class="glyphicon glyphicon-remove"></span>&nbspрядом с номером задания или фамилией ученика соответственно.
Для автоматического анализа результатов достаточно нажать "Анализ результатов".
После этого данные в основной таблице будут отсортированы.
По строкам: снизу вверх - от ученика с меньшим количеством правильных ответов к ученику с наибольшим.
По столбцам: слева направо - от задания с наибольшей долей верных ответов к заданию с наименьшей.
В случае, если будут найдены неприемлемые или сомнительные задания, система о них автоматически сообщит.<hr/><h4>Сохранение</h4><hr/>После окончания редактирования в случае, если полученые данные необходимо сохранить,
достаточно нажать "Сохранить", предварительно войдя под своим профилем, и таблицы
с результатами анализа всегда будут доступны в профиле пользователя.</div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Закрыть</button></div></div></div></div>
