public/app/partials/create-table.html
<div class="for-table"><table class="table-striped table-bordered table"><tr><th rowspan="2">Ученик</th><th colspan="{{wrightAnswersArray[0].length-1}}">Номер задания</th><th rowspan="2">Сумма</th><th rowspan="2">Сумма<sup>2</sup></th></tr><tr><th ng-repeat="elem in wrightAnswersArray[0]" track="track" $index="$index" ng-if="$index &gt; 0">{{elem[1]}}</th></tr><tr ng-repeat="student in wrightAnswersArray track by $index"><td ng-click="toggleProblem(problem)" ng-repeat="problem in student track by $index"><input value="{{problem}}" ng-if="$index == 0" class="form-control"/><input ng-if="$index&gt;0" type="checkbox" ng-checked="problem[0] &gt; 0"/></td><td ng-init="arraySum = tableService.rightArray[$index]">{{tableService.rightArray[$index]}}</td><td>{{tableService.rightArray[$index]*tableService.rightArray[$index]}}</td></tr></table></div><div>{{tableService.rightArray}}</div>

public/app/partials/create-table.jade
.for-table
    table.table-striped.table-bordered.table
        tr
            th(rowspan="2") Ученик
            th(colspan="{{wrightAnswersArray[0].length-1}}") Номер задания
            th(rowspan="2") Сумма
            th(rowspan="2") Сумма<sup>2</sup>
        tr
            th(ng-repeat="elem in wrightAnswersArray[0]" track $index, ng-if="$index > 0") {{elem[1]}}
        tr(ng-repeat="student in wrightAnswersArray track by $index")
            td(ng-click="toggleProblem(problem)", ng-repeat="problem in student track by $index")
                input.form-control(value="{{problem}}", ng-if="$index == 0")
                input(ng-if="$index>0" type="checkbox", ng-checked="problem[0] > 0")
            td(ng-init="arraySum = tableService.rightArray[$index]") {{tableService.rightArray[$index]}}
            td {{tableService.rightArray[$index]*tableService.rightArray[$index]}}

div {{tableService.rightArray}}
