public/app/partials/login.html
<div ng-controller="loginCtrl" class="navbar-right"><form ng-hide="userIdentity.isAuthorised()" class="navbar-form"><div class="form-group"><input placeholder="Введите логин" ng-model="username" class="form-control marged-right"/></div><div class="form-group"><input placeholder="Введите пароль" re="re" ng-model="password" type="password" class="form-control marged-right"/></div><div class="btn-group"><button ng-click="signIn(username, password)" class="btn btn-default">Войти</button><button data-toggle="dropdown" type="button" class="btn btn-default dropdown-toggle"><span class="caret"></span></button><ul class="dropdown-menu"><li><a href="#register">Регистрация</a></li></ul></div></form><p ng-show="userIdentity.isAuthorised()" class="navbar-text">Вы вошли как&nbsp<a ng-href="#users/{{userIdentity.user.nickName}}" class="navbar-link user-link">{{userIdentity.user.nickName}}&nbsp</a></p><button ng-show="userIdentity.isAuthorised()" ng-click="signOut()" class="btn btn-default navbar-btn">Выйти</button></div>

public/app/partials/login.jade
div(ng-controller="loginCtrl")
    form.navbar-form(ng-hide="userIdentity.isAuthorised()")
        .form-group
            input.form-control.marged-right(placeholder="Введите логин", ng-model="username")
        .form-group
            input.form-control.marged-right(placeholder="Введите пароль",re ng-model="password", type="password")
        .btn-group
            button.btn.btn-default(ng-click="signIn(username, password)") Войти
            button.btn.btn-default.dropdown-toggle(data-toggle="dropdown", type="button")
                span.caret
            ul.dropdown-menu
                li
                    a(href="#register") Регистрация
    p.navbar-text(ng-show="userIdentity.isAuthorised()") Вы вошли как&nbsp
        a.navbar-link.user-link(ng-href="#users/{{userIdentity.user.nickName}}") {{userIdentity.user.nickName}}&nbsp
    button.btn.btn-default.navbar-btn(ng-show="userIdentity.isAuthorised()", ng-click="signOut()") Выйти
