public/app/partials/main.jade
.page-header
    h1.main-header Добро пожаловать <br> Введите данные для создания матрицы тестирования
.row
    form(name="mainForm")
    .col-sm-6.text-center
        .col-xs-10.col-xs-offset-1
            label.main-label(for="studentsNumber") Количество учеников:
            .col-xs-offset-1.col-xs-10
                i.icon-up-open(ng-click="numbers.studentsNumber = inc(numbers.studentsNumber)")
                input.form-control.main-input(name="studentsNumber", ng-model="numbers.studentsNumber",
                ng-click="numbers.studentsNumber = inputClick(numbers.studentsNumber)", required)
                i.icon-down-open(ng-click="numbers.studentsNumber = dec(numbers.studentsNumber)")
    .col-sm-6.text-center
        .col-xs-10.col-xs-offset-1
            label.main-label(for="problemsNumber") Количество заданий:
            .col-xs-offset-1.col-xs-10
                i.icon-up-open(ng-click="numbers.problemsNumber = inc(numbers.problemsNumber)")
                input.form-control.main-input(name="problemsNumber", ng-model="numbers.problemsNumber",
                ng-click="numbers.problemsNumber = inputClick(numbers.problemsNumber)", required)
                i.icon-down-open(ng-click="numbers.problemsNumber = dec(numbers.problemsNumber)")
.row.marged-top
    .col-xs-10.col-xs-offset-1
        .btn-group.col-xs-12
            a.btn.btn-default.col-xs-6(type="button", ng-href="#create-table/{{numbers.studentsNumber}}/{{numbers.problemsNumber}}", ng-disabled="!(numbers.studentsNumber > 0) || !(numbers.problemsNumber > 0)") Cоздать таблицу
            button.btn.btn-default.col-xs-6(ng-file-change="upload($files)", ng-file-select="") Из файла

public/app/partials/main.html
<div class="page-header"><h1 class="main-header">Добро пожаловать <br> Введите данные для создания матрицы тестирования</h1></div><div class="row"><form name="mainForm"></form><div class="col-sm-6 text-center"><div class="col-xs-10 col-xs-offset-1"><label for="studentsNumber" class="main-label">Количество учеников:</label><div class="col-xs-offset-1 col-xs-10"><i ng-click="numbers.studentsNumber = inc(numbers.studentsNumber)" class="icon-up-open"></i><input name="studentsNumber" ng-model="numbers.studentsNumber" ng-click="numbers.studentsNumber = inputClick(numbers.studentsNumber)" required="required" class="form-control main-input"/><i ng-click="numbers.studentsNumber = dec(numbers.studentsNumber)" class="icon-down-open"></i></div></div></div><div class="col-sm-6 text-center"><div class="col-xs-10 col-xs-offset-1"><label for="problemsNumber" class="main-label">Количество заданий:</label><div class="col-xs-offset-1 col-xs-10"><i ng-click="numbers.problemsNumber = inc(numbers.problemsNumber)" class="icon-up-open"></i><input name="problemsNumber" ng-model="numbers.problemsNumber" ng-click="numbers.problemsNumber = inputClick(numbers.problemsNumber)" required="required" class="form-control main-input"/><i ng-click="numbers.problemsNumber = dec(numbers.problemsNumber)" class="icon-down-open"></i></div></div></div></div><div class="row marged-top"><div class="col-xs-10 col-xs-offset-1"><div class="btn-group col-xs-12"><a type="button" ng-href="#create-table/{{numbers.studentsNumber}}/{{numbers.problemsNumber}}" ng-disabled="!(numbers.studentsNumber &gt; 0) || !(numbers.problemsNumber &gt; 0)" class="btn btn-default col-xs-6">Cоздать таблицу</a><button ng-file-change="upload($files)" ng-file-select="" ng-disabled="!(numbers.studentsNumber &gt; 0) || !(numbers.problemsNumber &gt; 0)" class="btn btn-default col-xs-6">Из файла</button></div></div></div>
