public/app/partials/saveModal.html
<div class="modal fade"><div class="modal-dialog"><div class="modal-content save-modal-content"><div class="modal-body"><form name="saveTable" class="form-horizontal"><div class="form-group"><div class="input-group-lg input-group"><input type="text" id="tableName" ng-model="tableName" placeholder="Введите название таблицы" class="form-control"/><span class="input-group-btn"><button type="button" ng-disabled="saveTable.$invalid" ng-click="saveTable()" class="btn btn-default">Сохранить</button></span></div></div></form></div></div></div></div>

public/app/partials/saveModal.jade
.modal.fade
    .modal-dialog
        .modal-content
            .modal-body
                form.form-horizontal(name="saveTable")
                    .form-group
                        .input-group-lg.input-group
                            input.form-control(type="text", id="tableName", ng-model="tableName", placeholder="Введите название таблицы")
                            span.input-group-btn
                                button.btn.btn-default(type="button", ng-disabled="saveTable.$invalid", ng-click="saveTable()") Сохранить
