public/app/partials/table.jade
h2.main-header(ng-show="!createMode") {{tableName}}
h2.main-header(ng-hide="!createMode") Основная таблица

//input.form-control.input-lg(type="text", ng-model="toDelete", ng-disabled="!createMode && !edit")
//button(ng-click="removeElement(toDelete)") Удалить

.for-table.panel.panel-default
    .panel-heading(ng-if="createMode") Ввод результатов тестирования
    .panel-body(ng-if="createMode").
        В поля слева введите фамилии студентов. В клетках на пересечении с номерами заданий отметьте верные ответы.
        Затем для анализа результатов нажмите на кнопку "Анализ результатов". Для сохранения
        <span ng-show='userIdentity.isAuthorised()'>- на кнопку "Сохранить"</span>
        <span ng-hide='userIdentity.isAuthorised()'>aвторизуйтесь под своим профилем</span>.
    .panel-heading(ng-if="!createMode")
        span(ng-show="edit") Режим редактирования результатов
        span(ng-hide="edit") Режим просмотра
    .panel-body(ng-if="!createMode")
        span(ng-show="edit").
            В режиме редактирования вы можете изменять введенные данные и повторно проводить анализ результатов.
            Для сохранения изменений нажмите кнопку "Сохранить".
            <span class="text-danger">В противном случае измененные данные сохранены не будут.</span>
        span(ng-hide="edit").
            В этом режиме вы можете просматривать сохраненные данные.
            Для перехода в режим редактирования нажмите "Редактировать".
    .btn-group.col-xs-10.col-xs-offset-1.main-buttons
        button.btn.btn-default.col-xs-6(ng-click="toggleEdit()", ng-if="!createMode && !edit") Редактировать
        button.btn.btn-default.col-xs-6(ng-if="!createMode", ng-hide="createMode || !edit", ng-click="updateTable()") Сохранить изменения
        button.btn.btn-default.col-xs-6(ng-click="showSaveModal()", ng-if="createMode", ng-disabled="!userIdentity.isAuthorised()") Сохранить
        //button.btn.btn-default.col-xs-6(ng-hide="userIdentity.isAuthorised() && createMode || !createMode", disabled="true") Авторизуйтесь, чтобы сохранить результат
        button.btn.btn-default.col-xs-6(ng-click="check()", ng-disabled="!edit") Анализ результатов

    .clearfix
    table.table-striped.table-bordered.table(id="main-table")
        tr
            th(rowspan="2") Испытуемые
            th(colspan="{{wrightAnswersArray[0].problems.length}}") Задания
            th(rowspan="2") Сумма
            th(rowspan="2") Сумма<sup>2</sup>
        tr
            th(ng-repeat="elem in wrightAnswersArray[0].problems" track $index) {{elem[1]}}
                span.glyphicon.glyphicon-remove(ng-click="removeElement(''+elem[1])")
        tr(ng-repeat="student in wrightAnswersArray track by $index")
            td.name-td
                input.form-control(ng-model="student.name", placeholder="Введите фамилию ученика")
                span.glyphicon.glyphicon-remove(ng-click="removeElement(student.name)")
            td.check(ng-click="edit && tableService.toggleProblem(problem)", ng-repeat="problem in student.problems track by $index")
                input(type="checkbox", ng-checked="problem[0]>0", ng-disabled="!edit")
            td(ng-init="arraySum = tableService.rightArray[$index]") {{tableService.rightArray[$index]}}
            td {{tableService.rightArray[$index]*tableService.rightArray[$index]}}
        tr
            td Количество решенных
            td(ng-repeat="elem in tableService.downArray track by $index") {{elem}}
        tr
            td Количество нерешенных
            td(ng-repeat="elem in tableService.downArray track by $index",
            ng-if="$index<tableService.downArray.length-2") {{wrightAnswersArray.length - elem}}
            td(rowspan=3, colspan="2")  &Sigma;p<sub>j</sub> = {{tableService.partSolvedSum}}
        tr
            td Доля решенных (p<sub>j</sub>)
            td(ng-repeat="elem in tableService.downArray track by $index",
            ng-if="$index<tableService.downArray.length-2") {{(elem/wrightAnswersArray.length).toFixed(2)}}
        tr
            td Доля нерешенных (q<sub>j</sub>)
            td(ng-repeat="elem in tableService.downArray track by $index",
            ng-if="$index<tableService.downArray.length-2") {{(1-elem/wrightAnswersArray.length).toFixed(2)}}
        tr
            td Дисперсия (p<sub>j</sub>q<sub>j</sub>)
            td(ng-repeat="elem in tableService.downArray track by $index",
            ng-if="$index<tableService.downArray.length-2").
             {{((elem/wrightAnswersArray.length)*(1-elem/wrightAnswersArray.length)).toFixed(2)}}
            td(rowspan="2", colspan="2") &Sigma;p<sub>j</sub>q<sub>j</sub> = {{tableService.dispersionSum}}
        tr
            td Отклонение
            td(ng-repeat="elem in tableService.downArray track by $index",
            ng-if="$index<tableService.downArray.length-2").
             {{(tableService.sqrt((elem/wrightAnswersArray.length)*(1-elem/wrightAnswersArray.length))).toFixed(2)}}

h2.main-header Корреляционная таблица
.for-correlation-table
    table.table.table-striped.table-bordered(id="correlation-table")
        tr
            th №
            th(ng-repeat="elem in tableService.correlationArray track by $index") {{elem[0]}}
        tr(ng-repeat="arr in tableService.correlationArray track by $index | orderBy: arr[0]",
        ng-if="$index<tableService.correlationArray.length-1")
            th {{arr[0]}}
            td(ng-repeat="elem in arr track by $index" ng-if="$index>0") {{elem}}
        tr
            th Сумма
            td(ng-repeat="elem in tableService.downCorrelationArray track by $index") {{elem}}
        tr
            th Среднее
            td(ng-repeat="elem in tableService.downCorrelationArray track by $index").
             {{(elem/tableService.downCorrelationArray.length).toFixed(3)}}
        tr
            th Среднее<sup>2</sup>
            td(ng-repeat="elem in tableService.downCorrelationArray track by $index").
             {{(elem/tableService.downCorrelationArray.length*elem/tableService.downCorrelationArray.length).toFixed(4)}}

.checkDiv.list-group.check-elem

public/app/partials/table.html
<h2 ng-show="!createMode" class="main-header">{{tableName}}</h2><h2 ng-hide="!createMode" class="main-header">Основная таблица</h2><!--input.form-control.input-lg(type="text", ng-model="toDelete", ng-disabled="!createMode && !edit")--><!--button(ng-click="removeElement(toDelete)") Удалить--><div class="for-table panel panel-default"><div ng-if="createMode" class="panel-heading">Ввод результатов тестирования</div><div ng-if="createMode" class="panel-body">В поля слева введите фамилии студентов. В клетках на пересечении с номерами заданий отметьте верные отвветы.
Затем для анализа результатов нажмите на кнопку "Анализ результатов". Для сохранения
<span ng-show='userIdentity.isAuthorised()'>- на кнопку "Сохранить"</span>
<span ng-hide='userIdentity.isAuthorised()'>aвторизуйтесь под своим профилем</span>.</div><div ng-if="!createMode" class="panel-heading"><span ng-show="edit">Режим редактирования результатов</span><span ng-hide="edit">Режим просмотра</span></div><div ng-if="!createMode" class="panel-body"><span ng-show="edit">В режиме редактирования вы можете изменять введенные данные и повторно проводить анализ результатов.
Для сохранения изменений нажмите кнопку "Сохранить".
<span class="text-danger">В противном случае измененные данные сохранены не будут.</span></span><span ng-hide="edit">В этом режиме вы можете просматривать сохраненные данные.
Для перехода в режим редактирования нажмите "Редактировать".</span></div><div class="btn-group col-xs-10 col-xs-offset-1 main-buttons"><button ng-click="toggleEdit()" ng-if="!createMode &amp;&amp; !edit" class="btn btn-default col-xs-6">Редактировать</button><button ng-if="!createMode" ng-hide="createMode || !edit" ng-click="updateTable()" class="btn btn-default col-xs-6">Сохранить изменения</button><button ng-click="showSaveModal()" ng-if="createMode" ng-disabled="!userIdentity.isAuthorised()" class="btn btn-default col-xs-6">Сохранить</button><!--button.btn.btn-default.col-xs-6(ng-hide="userIdentity.isAuthorised() && createMode || !createMode", disabled="true") Авторизуйтесь, чтобы сохранить результат--><button ng-click="check()" ng-disabled="!edit" class="btn btn-default col-xs-6">Анализ результатов</button></div><div class="clearfix"></div><table id="main-table" class="table-striped table-bordered table"><tr><th rowspan="2">Испытуемые</th><th colspan="{{wrightAnswersArray[0].problems.length}}">Задания</th><th rowspan="2">Сумма</th><th rowspan="2">Сумма<sup>2</sup></th></tr><tr><th ng-repeat="elem in wrightAnswersArray[0].problems" track="track" $index="$index">{{elem[1]}}<span ng-click="removeElement(''+elem[1])" class="glyphicon glyphicon-remove"></span></th></tr><tr ng-repeat="student in wrightAnswersArray track by $index"><td class="name-td"><input ng-model="student.name" placeholder="Введите фамилию ученика" class="form-control"/><span ng-click="removeElement(student.name)" class="glyphicon glyphicon-remove"></span></td><td ng-click="edit &amp;&amp; tableService.toggleProblem(problem)" ng-repeat="problem in student.problems track by $index" class="check"><input type="checkbox" ng-checked="problem[0]&gt;0" ng-disabled="!edit"/></td><td ng-init="arraySum = tableService.rightArray[$index]">{{tableService.rightArray[$index]}}</td><td>{{tableService.rightArray[$index]*tableService.rightArray[$index]}}</td></tr><tr><td>Количество решенных</td><td ng-repeat="elem in tableService.downArray track by $index">{{elem}}</td></tr><tr><td>Количество нерешенных</td><td ng-repeat="elem in tableService.downArray track by $index" ng-if="$index&lt;tableService.downArray.length-2">{{wrightAnswersArray.length - elem}}</td><td rowspan="3" colspan="2"> &Sigma;p<sub>j</sub> = {{tableService.partSolvedSum}}</td></tr><tr><td>Доля решенных (p<sub>j</sub>)</td><td ng-repeat="elem in tableService.downArray track by $index" ng-if="$index&lt;tableService.downArray.length-2">{{(elem/wrightAnswersArray.length).toFixed(2)}}</td></tr><tr><td>Доля нерешенных (q<sub>j</sub>)</td><td ng-repeat="elem in tableService.downArray track by $index" ng-if="$index&lt;tableService.downArray.length-2">{{(1-elem/wrightAnswersArray.length).toFixed(2)}}</td></tr><tr><td>Дисперсия (p<sub>j</sub>q<sub>j</sub>)</td><td ng-repeat="elem in tableService.downArray track by $index" ng-if="$index&lt;tableService.downArray.length-2">{{((elem/wrightAnswersArray.length)*(1-elem/wrightAnswersArray.length)).toFixed(2)}}</td><td rowspan="2" colspan="2">&Sigma;p<sub>j</sub>q<sub>j</sub> = {{tableService.dispersionSum}}</td></tr><tr><td>Отклонение</td><td ng-repeat="elem in tableService.downArray track by $index" ng-if="$index&lt;tableService.downArray.length-2">{{(tableService.sqrt((elem/wrightAnswersArray.length)*(1-elem/wrightAnswersArray.length))).toFixed(2)}}
</td></tr></table></div><h2 class="main-header">Корреляционная таблица</h2><div class="for-correlation-table"><table id="correlation-table" class="table table-striped table-bordered"><tr><th>№</th><th ng-repeat="elem in tableService.correlationArray track by $index">{{elem[0]}}</th></tr><tr ng-repeat="arr in tableService.correlationArray track by $index | orderBy: arr[0]" ng-if="$index&lt;tableService.correlationArray.length-1"><th>{{arr[0]}}</th><td ng-repeat="elem in arr track by $index" ng-if="$index&gt;0">{{elem}}</td></tr><tr><th>Сумма</th><td ng-repeat="elem in tableService.downCorrelationArray track by $index">{{elem}}</td></tr><tr><th>Среднее</th><td ng-repeat="elem in tableService.downCorrelationArray track by $index">{{(elem/tableService.downCorrelationArray.length).toFixed(3)}}</td></tr><tr><th>Среднее<sup>2</sup></th><td ng-repeat="elem in tableService.downCorrelationArray track by $index">{{(elem/tableService.downCorrelationArray.length*elem/tableService.downCorrelationArray.length).toFixed(4)}}
</td></tr></table></div><div class="checkDiv list-group check-elem"></div>
