server/views/navbar.html
<nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">Анализ тестов</a></div><div class="pull-right"><button type="button" class="btn btn-default navbar-btn marged-right">Регистрация</button><button type="button" class="btn btn-default navbar-btn">Войти</button></div></div></nav>

server/views/navbar.jade
nav.navbar.navbar-default
    .container
        .navbar-header
            a.navbar-brand(href="#/") Анализ тестов
        .pull-right
            button.btn.btn-default.navbar-btn.marged-right(type="button") Регистрация
            button.btn.btn-default.navbar-btn(type="button") Войти
